launch_status failed=0 1777106478000000000
launch_status broken=0 1777106478000000000
launch_status passed=8 1777106478000000000
launch_status skipped=0 1777106478000000000
launch_status unknown=0 1777106478000000000
launch_time duration=2855 1777106478000000000
launch_time min_duration=2127 1777106478000000000
launch_time max_duration=2853 1777106478000000000
launch_time sum_duration=20356 1777106478000000000
launch_retries retries=0 1777106478000000000
launch_retries run=8 1777106478000000000
